# Logging
logging.level.*=INFO
logging.file=logs/ehCacheDemo.log

# Spring Core
spring.main.show-banner=false

# dummy person
person.age=20
person.name=Fides
person.country=switzerland

# cache element settings
cache.element.timeToIdleSeconds=1000
cache.element.timeToLiveSeconds=2000